{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ES5"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": false,
    "tsBuildInfoFile": "./",
    "incremental": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
